# SPDX-FileCopyrightText: 2026 DLR e.V.
# SPDX-License-Identifier: MIT
#
# Update CITATION.cff via web application (GUI):
# https://citation-file-format.github.io/cff-initializer-javascript/#/update
#
cff-version: 1.2.0
title: nac-uncertainty-regression
message: >-
  If you use this software, please cite it using the
  metadata from this file. Add your own description here.
type: software
authors:
  # - given-names: first name of AUTHOR_NAME
  #   family-names: last name of AUTHOR_NAME
  #   email: AUTHOR_EMAIL@example.com
  #   affiliation: German Aerospace Center (DLR)
  #   orcid: 'https://orcid.org/xxxx-xxxx-xxxx-xxxx'
  - name: German Aerospace Center (DLR)
    address: Linder Höhe
    city: Cologne
    post-code: '51147'
    region: NRW
    alias: DLR
    website: 'https://www.dlr.de/en'
    tel: '+49 2203 6010'
repository-code: 'http://github.com/DLR-KI/nac-uncertainty-regression'
url: 'https://www.dlr.de/en/ki'
# abstract: >-
#   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
#   At vero eos et accusam et justo duo dolores et ea rebum.
#   Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
keywords:
  - dlr
# commit: 7c84121c656b3e9d66b074dc2f91d9c6f14202e8 (commit ID from the release commit)
# version: 0.0.1
# date-released: '1997-01-01'
