# SPDX-FileCopyrightText: 2026 DLR e.V.
# SPDX-License-Identifier: MIT
#
# Update CITATION.cff via web application (GUI):
# https://citation-file-format.github.io/cff-initializer-javascript/#/update
#
cff-version: 1.2.0
title: Revisiting Neuron Activation Coverage for Uncertainty Estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file. Add your own description here.
type: software
authors:
  - given-names: Benedikt
    family-names: Franke
    email: benedikt.franke@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-0202-2804'
  - family-names: "Förster"
    given-names: "Nils"
    affiliation: German Aerospace Center (DLR)
  - name: German Aerospace Center (DLR)
    address: Linder Höhe
    city: Cologne
    post-code: '51147'
    region: NRW
    alias: DLR
    website: 'https://www.dlr.de/en'
    tel: '+49 2203 6010'
repository-code: 'http://github.com/DLR-KI/nac-uncertainty-regression'
url: 'https://www.dlr.de/en/ki'
keywords:
  - dlr
  - Uncertainty Estimation
  - Neural Activation Coverage
identifiers:
  - type: doi
    value: 10.5281/zenodo.18479022
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Franke"
      given-names: "Benedikt"
    - family-names: "Förster"
      given-names: "Nils"
    - family-names: "Köster"
      given-names: "Frank"
    - family-names: "Fischer"
      given-names: "Asja"
    - family-names: "Lange"
      given-names: "Markus"
    - family-names: "Raulf"
      given-names: "Arne"
  title: "Revisiting Neuron Activation Coverage for Uncertainty Estimation"
  booktitle: "34th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning, ESANN 2026 (Scopus; ISSN:)"
  year: 2026
